# microservices-calculator

./: AuthDockerfile  CalcDockerfile  HistoryDocekrfile  PraktikaMauiBlazor.sln  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.sln  AuthServiceDockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthService/AuthService/: Program.cs  appsettings.json
AuthService/AuthService/DbContext/: ApplicationContext.cs
AuthService/AuthService/Models/: User.cs
AuthService/Controllers/: AuthController.cs
AuthService/Models/: AuthOptions.cs
AuthService/Properties/: launchSettings.json
CalculateMoney/: CalculateMoney.csproj  CalculateMoney.http  CalculateMoney.sln  CalculateMoneyDockerfile  HistoryService.sln  HistoryServiceDocekrfile  Program.cs  docker-compose-Calculate.yml  docker-compose-History.yml  docker-compose.yml
CalculateMoney/CalculateMoney/: CalculateMoney.csproj  Program.cs
CalculateMoney/CalculateMoney/Controllers/: CalcuateController.cs
CalculateMoney/CalculateMoney/Models/: Rates.cs
CalculateMoney/CalculateMoney/Properties/: launchSettings.json
CalculateMoney/Controllers/: CalcuateController.cs
CalculateMoney/HistoryService/: HistoryService.csproj  Program.cs
CalculateMoney/HistoryService/Controllers/: HistoryController.cs
CalculateMoney/HistoryService/Service/: DbService.cs
CalculateMoney/Models/: InputModel.cs
HistoryService/: HistoryService.http  Program.cs  docker-compose.yml
HistoryService/Controllers/: HistoryController.cs
PraktikaMauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PraktikaMauiBlazor.csproj
(+25 files in other folders)
